<!DOCTYPE html>
<html>
    <head>
        <title>Technical Hub</title>
        <link rel="icon" href="download (1).png">
    </head>
    <body>
        <div style="height: 950px; width:2200px; background-color:antiquewhite;"><img src="GREEN TM.png">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://technicalhub.io/index.php">HOME</a>&emsp;<a href="https://technicalhub.io/tconnect.php">ACTION</a>&emsp;<a href="https://technicalhub.io/certifications.php">PATHS</a>&emsp;<a href="https://technicalhub.io/certifications.php">PLACEMENT</a>&emsp;<a href="https://technicalhub.io/contact.php">CONTACT</a>&emsp;<a href="https://technicalhub.io/team.php">TEAM</a></div>    
        <center><h3 style="color:orange">WHAT WE OFFER</h3></center>
        <div style="height: 250px; width:300px; background-color:yellow; float:left"><img src="icon certification.png" hieght="43px" width="54px" alt="LOGO"><p>We offer a wide range of globally<br> recognized certifications from<br> reputed organizations like Cisco, Red<br> Hat, AWS, Microsoft and Automation <br>xAnywhere. These certifications are<br> issued directly by the vendor and are<br> accepted worldwide.</p></div>
    </body>
</html>
